Run the node websocket server

==========================================================================

Step 1: cd into node_websocket_server

Step 2: Run the server.js file which is the node websocket server.

[Start the node websocket server]
~$ node server.js

[Start the node websocket server and keep it running as background process]
~$ nohup node server.js &

Step 3: Now the server is running, it is time to connect to it and get live
		updates going in the browser on the front end! Continue onto 
		node_websocket_server_front link below.

		[FRONT END REPO]
		https://github.com/jstolpe/node_websocket_server_front

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|