Setup the node websocket server

==========================================================================

Step 1: Make sure you have node installed on your server https://nodejs.org/en/.

[Check node version]
~$ node -v

Step 2: Clone node_websocket_server repo onto your server.

Step 3: Create a defines.js file in node_websocket_server and place the following
		code inside modifying the variables to work with your server.
	
		/**
		 * Server specific defines included in server.js
		 */
		module.exports = {
			/**
			 * Comma separated string of hosts allowed to connect to the node server
			 */
			allowedHosts: 'http://localhost:*, http://localhost2:*'

			/**
			 * Port the node server will listen on
			 */
			httpListenPortNumber: 3000,

			/**
			 * Key to be sent along in the headers from any servers making requests
			 * to the node server
			 */
			nodeServerHeaderKey: 'headerKeyToVerifyIncomingRequests',

			/**
			 * Time interval to clear guests from server rooms
			 */
			clearGuestsTimeInterval: 10000
		};

Step 4: Alter iptables for node server

[Allows socket connection to server]
~$ iptables -I INPUT 1 -i eth0 -p tcp --dport 3000 -j ACCEPT

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|